	<Category> Paragon 6B43 VESTS
		BRTX_P6B43_SpongeA,					*,		150000,		50000
		BRTX_P6B43_SpongeB,					*,		150000,		50000
		BRTX_P6B43_SpongeC,					*,		150000,		50000
		BRTX_P6B43_SpongeD,					*,		150000,		50000
		BRTX_P6B43_SpongeE,					*,		150000,		50000
		BRTX_P6B43_Camo11,					*,		150000,		50000
		BRTX_P6B43_Camo12,					*,		150000,		50000
		BRTX_P6B43_Camo16,					*,		150000,		50000
		BRTX_P6B43_Camo39,					*,		150000,		50000
		BRTX_P6B43_Camo40,					*,		150000,		50000
		BRTX_P6B43_Camo43,					*,		150000,		50000
		BRTX_P6B43_Camo44,					*,		150000,		50000
		BRTX_P6B43_Camo48,					*,		150000,		50000
		BRTX_P6B43_Camo48A,					*,		150000,		50000
		BRTX_P6B43_Camo56,					*,		150000,		50000
		BRTX_P6B43_Camo66,					*,		150000,		50000
		BRTX_P6B43_Camo74,					*,		150000,		50000
		BRTX_P6B43_Camo75,					*,		150000,		50000
		BRTX_P6B43_Camo77,					*,		150000,		50000
		BRTX_P6B43_Camo99,					*,		150000,		50000
		BRTX_P6B43_Camo253,					*,		150000,		50000
		BRTX_P6B43_Camo253A,				*,		150000,		50000
		BRTX_P6B43_Camo258,					*,		150000,		50000
		BRTX_P6B43_Camo353,					*,		150000,		50000
		BRTX_P6B43_Camo354,					*,		150000,		50000
		BRTX_P6B43_Camo354A,				*,		150000,		50000
		BRTX_P6B43_Camo357,					*,		150000,		50000
		BRTX_P6B43_Camo381,					*,		150000,		50000
		BRTX_P6B43_Camo384,					*,		150000,		50000
		BRTX_P6B43_Camo389,					*,		150000,		50000
		BRTX_P6B43_Camo390,					*,		150000,		50000
		BRTX_P6B43_Camo391,					*,		150000,		50000
		BRTX_P6B43_Camo393,					*,		150000,		50000
		BRTX_P6B43_Camo394,					*,		150000,		50000
		BRTX_P6B43_Camo394A,				*,		150000,		50000
		BRTX_P6B43_Camo395,					*,		150000,		50000
		BRTX_P6B43_Camo395B,				*,		150000,		50000
		BRTX_P6B43_Camo396,					*,		150000,		50000
		BRTX_P6B43_Camo396A,				*,		150000,		50000
		BRTX_P6B43_Camo440,					*,		150000,		50000
		BRTX_P6B43_Camo399,					*,		150000,		50000
		BRTX_P6B43_Viper10,					*,		150000,		50000
		BRTX_P6B43_Viper44,					*,		150000,		50000
		BRTX_P6B43_Viper200,				*,		150000,		50000
		BRTX_P6B43_Viper354,				*,		150000,		50000
		BRTX_P6B43_Viper_Black,				*,		150000,		50000
		BRTX_P6B43_PunisherAlpha_Black,		*,		150000,		50000
		BRTX_P6B43_PunisherFlag_16,			*,		150000,		50000
		BRTX_P6B43_PunisherFlag_46,			*,		150000,		50000
		BRTX_P6B43_PunisherFlag_49,			*,		150000,		50000
		BRTX_P6B43_PunisherFlag_66,			*,		150000,		50000
		BRTX_P6B43_PunisherFlag_153,		*,		150000,		50000
		BRTX_P6B43_PunisherFlag_PPB,		*,		150000,		50000
		BRTX_P6B43_PunisherFlag_RB,			*,		150000,		50000
		BRTX_P6B43_PunisherL1_BLK,			*,		150000,		50000
		BRTX_P6B43_PunisherL2_GBLK,			*,		150000,		50000
		BRTX_P6B43_PunisherL3_CBLK,			*,		150000,		50000
		BRTX_P6B43_Punisher_BLK,			*,		150000,		50000
		BRTX_P6B43_Punisher_11,				*,		150000,		50000
		BRTX_P6B43_Punisher_40,				*,		150000,		50000
		BRTX_P6B43_Punisher_48,				*,		150000,		50000
		BRTX_P6B43_Punisher_56,				*,		150000,		50000
		BRTX_P6B43_Punisher_77,				*,		150000,		50000
		BRTX_P6B43_Punisher_253,			*,		150000,		50000
		BRTX_P6B43_Punisher_257,			*,		150000,		50000
		BRTX_P6B43_Punisher_258,			*,		150000,		50000
		BRTX_P6B43_Punisher_353,			*,		150000,		50000
		BRTX_P6B43_Punisher_357,			*,		150000,		50000
		BRTX_P6B43_Punisher_381,			*,		150000,		50000
		BRTX_P6B43_Punisher_384,			*,		150000,		50000
		BRTX_P6B43_Punisher_389,			*,		150000,		50000
		BRTX_P6B43_Punisher_390,			*,		150000,		50000
		BRTX_P6B43_Punisher_391,			*,		150000,		50000
		BRTX_P6B43_Punisher_393,			*,		150000,		50000
		BRTX_P6B43_Punisher_394,			*,		150000,		50000
		BRTX_P6B43_Punisher_394A,			*,		150000,		50000
		BRTX_P6B43_Punisher_395,			*,		150000,		50000
		BRTX_P6B43_Punisher_395B,			*,		150000,		50000
		BRTX_P6B43_Punisher_396,			*,		150000,		50000
		BRTX_P6B43_Punisher_396A,			*,		150000,		50000
		BRTX_P6B43_Punisher_399,			*,		150000,		50000
		BRTX_P6B43_Punisher_400,			*,		150000,		50000
		BRTX_P6B43_Punisher_403,			*,		150000,		50000
		BRTX_P6B43_Punisher_408,			*,		150000,		50000
		BRTX_P6B43_Punisher_410,			*,		150000,		50000
		BRTX_P6B43_Punisher_411,			*,		150000,		50000
		BRTX_P6B43_Punisher_412,			*,		150000,		50000
		BRTX_P6B43_Punisher_412A,			*,		150000,		50000
		BRTX_P6B43_Punisher_412B,			*,		150000,		50000
		BRTX_P6B43_Punisher_421,			*,		150000,		50000
		BRTX_P6B43_Punisher_426,			*,		150000,		50000
		BRTX_P6B43_Punisher_440,			*,		150000,		50000
		BRTX_P6B43_Spartan_43,				*,		150000,		50000
		BRTX_P6B43_Spartan_56,				*,		150000,		50000
		BRTX_P6B43_Spartan_Black,			*,		150000,		50000
		BRTX_P6B43_ThunderCatsL1_Black,		*,		150000,		50000
		BRTX_P6B43_ThunderCatsL2_Black,		*,		150000,		50000
		BRTX_P6B43_Army_Black,				*,		150000,		50000
		BRTX_P6B43_ArmyVet_Black,			*,		150000,		50000
		BRTX_P6B43_CareBear_SkullBK,		*,		150000,		50000
		BRTX_P6B43_Skull_GreenBK,			*,		150000,		50000
		BRTX_P6B43_Skull_SteelBK,			*,		150000,		50000
		BRTX_P6B43_Skull_GoldBK,			*,		150000,		50000
		BRTX_P6B43_SkullSP_6,				*,		150000,		50000
		BRTX_P6B43_SkullSP_99,				*,		150000,		50000
		BRTX_P6B43_SkullSP_371,				*,		150000,		50000
		BRTX_P6B43_SkullSP_BLK,				*,		150000,		50000
		BRTX_P6B43_Spiderman_RedBK,			*,		150000,		50000
		BRTX_P6B43_Spiderman_StBLK,			*,		150000,		50000
		BRTX_P6B43_Venom_34,				*,		150000,		50000
		BRTX_P6B43_Venom_390,				*,		150000,		50000
		BRTX_P6B43_Venom_BLK,				*,		150000,		50000
		BRTX_P6B43_RavensBLK,				*,		150000,		50000
		BRTX_P6B43_UmbrellaBLK,				*,		150000,		50000
		BRTX_P6B43_JesterBLK,				*,		150000,		50000
		BRTX_P6B43_HarleyBLK,				*,		150000,		50000
		BRTX_P6B43_CobraBLK,				*,		150000,		50000
		BRTX_P6B43_KittyBLK,				*,		150000,		50000
		BRTX_P6B43_SupermanBLK,				*,		150000,		50000
		BRTX_P6B43_FirebirdBLK,				*,		150000,		50000
		BRTX_P6B43_DragonBLK,				*,		150000,		50000
		BRTX_P6B43_NBCBBLK,					*,		150000,		50000
		BRTX_P6B43_BeastCBLK,				*,		150000,		50000
		BRTX_P6B43_BeastWBLK,				*,		150000,		50000
		BRTX_P6B43_Spec1,					*,		150000,		50000
		BRTX_P6B43_Spec2,					*,		150000,		50000
		BRTX_P6B43_Spec3,					*,		150000,		50000
		BRTX_P6B43_Spec4,					*,		150000,		50000
		BRTX_P6B43_Spec5,					*,		150000,		50000
		BRTX_P6B43_Spec6,					*,		150000,		50000
		BRTX_P6B43_Spec7,					*,		150000,		50000
		BRTX_P6B43_Spec8,					*,		150000,		50000
		BRTX_P6B43_Spec9,					*,		150000,		50000
		BRTX_P6B43_Spec10,					*,		150000,		50000
		BRTX_P6B43_Spec11,					*,		150000,		50000
		BRTX_P6B43_Spec12,					*,		150000,		50000
		BRTX_P6B43_Spec13,					*,		150000,		50000
		BRTX_P6B43_Spec14,					*,		150000,		50000
		BRTX_P6B43_Spec15,					*,		150000,		50000
		BRTX_P6B43_Spec16,					*,		150000,		50000
		BRTX_P6B43_Spec17,					*,		150000,		50000
		BRTX_P6B43_Spec18,					*,		150000,		50000
		BRTX_P6B43_Spec19,					*,		150000,		50000
		BRTX_P6B43_Spec20,					*,		150000,		50000
		BRTX_P6B43_Spec21,					*,		150000,		50000
		BRTX_P6B43_Spec22,					*,		150000,		50000
		BRTX_P6B43_Spec23,					*,		150000,		50000
		BRTX_P6B43_Spec24,					*,		150000,		50000
		BRTX_P6B43_Spec25,					*,		150000,		50000
		BRTX_P6B43_Spec26,					*,		150000,		50000
		BRTX_P6B43_Spec27,					*,		150000,		50000
		BRTX_P6B43_Spec28,					*,		150000,		50000
		BRTX_P6B43_Spec29,					*,		150000,		50000
		BRTX_P6B43_Spec30,					*,		150000,		50000
		BRTX_P6B43_Spec31,					*,		150000,		50000
		BRTX_P6B43_Spec32,					*,		150000,		50000
		BRTX_P6B43_Spec33,					*,		150000,		50000
		BRTX_P6B43_Spec34,					*,		150000,		50000
		BRTX_P6B43_Spec35,					*,		150000,		50000
		BRTX_P6B43_Spec36,					*,		150000,		50000
		BRTX_P6B43_Spec37,					*,		150000,		50000
		BRTX_P6B43_Spec38,					*,		150000,		50000
		BRTX_P6B43_Spec39,					*,		150000,		50000
		BRTX_P6B43_Spec40,					*,		150000,		50000
		BRTX_P6B43_Spec41,					*,		150000,		50000
		BRTX_P6B43_Spec42,					*,		150000,		50000
		BRTX_P6B43_Spec43,					*,		150000,		50000
		BRTX_P6B43_Spec44,					*,		150000,		50000
		BRTX_P6B43_Spec45,					*,		150000,		50000
		BRTX_P6B43_Spec46,					*,		150000,		50000
		BRTX_P6B43_Spec47,					*,		150000,		50000
		BRTX_P6B43_Spec48,					*,		150000,		50000
		BRTX_P6B43_Spec49,					*,		150000,		50000
		BRTX_P6B43_Spec50,					*,		150000,		50000
		BRTX_P6B43_Spec51,					*,		150000,		50000
		BRTX_P6B43_Spec52,					*,		150000,		50000
		BRTX_P6B43_Spec53,					*,		150000,		50000
		BRTX_P6B43_Spec54,					*,		150000,		50000
		BRTX_P6B43_Spec55,					*,		150000,		50000
		BRTX_P6B43_Spec56,					*,		150000,		50000
		BRTX_P6B43_Spec57,					*,		150000,		50000
		BRTX_P6B43_Spec58,					*,		150000,		50000
		BRTX_P6B43_Spec59,					*,		150000,		50000
		BRTX_P6B43_Spec60,					*,		150000,		50000
		BRTX_P6B43_Spec61,					*,		150000,		50000
		BRTX_P6B43_Spec62,					*,		150000,		50000
		BRTX_P6B43_Spec63,					*,		150000,		50000
		BRTX_P6B43_Spec64,					*,		150000,		50000
		BRTX_P6B43_Spec65,					*,		150000,		50000
		BRTX_P6B43_Spec66,					*,		150000,		50000
		BRTX_P6B43_Spec67,					*,		150000,		50000
		BRTX_P6B43_Spec68,					*,		150000,		50000
		BRTX_P6B43_Spec69,					*,		150000,		50000
		BRTX_P6B43_Spec70,					*,		150000,		50000
		BRTX_P6B43_Spec71,					*,		150000,		50000
		BRTX_P6B43_Spec72,					*,		150000,		50000
		BRTX_P6B43_Spec73,					*,		150000,		50000
		BRTX_P6B43_Spec74,					*,		150000,		50000
		BRTX_P6B43_Spec75,					*,		150000,		50000
		BRTX_P6B43_Spec76,					*,		150000,		50000
		BRTX_P6B43_Spec77,					*,		150000,		50000
		BRTX_P6B43_Spec78,					*,		150000,		50000
		BRTX_P6B43_Spec79,					*,		150000,		50000
		BRTX_P6B43_Spec80,					*,		150000,		50000
		BRTX_P6B43_Spec81,					*,		150000,		50000
		BRTX_P6B43_Spec82,					*,		150000,		50000
		BRTX_P6B43_Spec83,					*,		150000,		50000
		BRTX_P6B43_Spec84,					*,		150000,		50000
		BRTX_P6B43_Spec85,					*,		150000,		50000
		BRTX_P6B43_Spec86,					*,		150000,		50000
		BRTX_P6B43_Spec87,					*,		150000,		50000
		BRTX_P6B43_Spec88,					*,		150000,		50000
		BRTX_P6B43_Spec89,					*,		150000,		50000
		BRTX_P6B43_Spec90,					*,		150000,		50000
		BRTX_P6B43_Spec91,					*,		150000,		50000
		BRTX_P6B43_Spec92,					*,		150000,		50000
		BRTX_P6B43_Spec93,					*,		150000,		50000
		BRTX_P6B43_Spec94,					*,		150000,		50000
		BRTX_P6B43_Spec95,					*,		150000,		50000
		BRTX_P6B43_Spec96,					*,		150000,		50000
		BRTX_P6B43_Spec97,					*,		150000,		50000
		BRTX_P6B43_Spec98,					*,		150000,		50000
		BRTX_P6B43_Spec99,					*,		150000,		50000
		BRTX_P6B43_Spec100,					*,		150000,		50000
		BRTX_P6B43_Spec101,					*,		150000,		50000
		BRTX_P6B43_Spec102,					*,		150000,		50000
		BRTX_P6B43_Spec103,					*,		150000,		50000
		BRTX_P6B43_Spec104,					*,		150000,		50000
		BRTX_P6B43_Spec105,					*,		150000,		50000
		BRTX_P6B43_Spec106,					*,		150000,		50000
		BRTX_P6B43_Spec107,					*,		150000,		50000
		BRTX_P6B43_Spec108,					*,		150000,		50000
		BRTX_P6B43_Spec109,					*,		150000,		50000
		BRTX_P6B43_Spec110,					*,		150000,		50000
		BRTX_P6B43_Spec111,					*,		150000,		50000
		BRTX_P6B43_Spec112,					*,		150000,		50000
		BRTX_P6B43_Spec113,					*,		150000,		50000
		BRTX_P6B43_Spec114,					*,		150000,		50000
		BRTX_P6B43_Spec115,					*,		150000,		50000
		BRTX_P6B43_Spec116,					*,		150000,		50000
		BRTX_P6B43_Spec117,					*,		150000,		50000
		BRTX_P6B43_Spec118,					*,		150000,		50000
		BRTX_P6B43_Spec119,					*,		150000,		50000
		BRTX_P6B43_Spec120,					*,		150000,		50000
		BRTX_P6B43_Spec121,					*,		150000,		50000
		BRTX_P6B43_Spec122,					*,		150000,		50000
		BRTX_P6B43_Spec123,					*,		150000,		50000
		BRTX_P6B43_Spec124,					*,		150000,		50000
		BRTX_P6B43_Spec125,					*,		150000,		50000
		BRTX_P6B43_Spec126,					*,		150000,		50000
		BRTX_P6B43_Spec127,					*,		150000,		50000
		BRTX_P6B43_Spec128,					*,		150000,		50000
		BRTX_P6B43_Spec129,					*,		150000,		50000
		BRTX_P6B43_Spec130,					*,		150000,		50000
		BRTX_P6B43_Spec131,					*,		150000,		50000
		
	<Category> Paragon KILLA HELMETS:
		BRTX_PKilla_Camo6,				*,		93000,	13000
		BRTX_PKilla_Camo10,				*,		93000,	13000
		BRTX_PKilla_Camo11,				*,		93000,	13000
		BRTX_PKilla_Camo12,				*,		93000,	13000
		BRTX_PKilla_Camo16,				*,		93000,	13000
		BRTX_PKilla_Camo34,				*,		93000,	13000
		BRTX_PKilla_Camo39,				*,		93000,	13000
		BRTX_PKilla_Camo40,				*,		93000,	13000
		BRTX_PKilla_Camo43,				*,		93000,	13000
		BRTX_PKilla_Camo44,				*,		93000,	13000
		BRTX_PKilla_Camo45,				*,		93000,	13000
		BRTX_PKilla_Camo46,				*,		93000,	13000
		BRTX_PKilla_Camo48,				*,		93000,	13000
		BRTX_PKilla_Camo49,				*,		93000,	13000
		BRTX_PKilla_Camo50,				*,		93000,	13000
		BRTX_PKilla_Camo56,				*,		93000,	13000
		BRTX_PKilla_Camo66,				*,		93000,	13000
		BRTX_PKilla_Camo74,				*,		93000,	13000
		BRTX_PKilla_Camo75,				*,		93000,	13000
		BRTX_PKilla_Camo77,				*,		93000,	13000
		BRTX_PKilla_Camo99,				*,		93000,	13000
		BRTX_PKilla_Camo101,			*,		93000,	13000
		BRTX_PKilla_Camo109,			*,		93000,	13000
		BRTX_PKilla_Camo112,			*,		93000,	13000
		BRTX_PKilla_Camo120,			*,		93000,	13000
		BRTX_PKilla_Camo122,			*,		93000,	13000
		BRTX_PKilla_Camo149,			*,		93000,	13000
		BRTX_PKilla_Camo153,			*,		93000,	13000
		BRTX_PKilla_Camo157,			*,		93000,	13000
		BRTX_PKilla_Camo200,			*,		93000,	13000
		BRTX_PKilla_Camo253,			*,		93000,	13000
		BRTX_PKilla_Camo257,			*,		93000,	13000
		BRTX_PKilla_Camo258,			*,		93000,	13000
		BRTX_PKilla_Camo353,			*,		93000,	13000
		BRTX_PKilla_Camo354,			*,		93000,	13000
		BRTX_PKilla_Camo357,			*,		93000,	13000
		BRTX_PKilla_Camo371,			*,		93000,	13000
		BRTX_PKilla_Camo381,			*,		93000,	13000
		BRTX_PKilla_Camo384,			*,		93000,	13000
		BRTX_PKilla_Camo389,			*,		93000,	13000
		BRTX_PKilla_Camo390,			*,		93000,	13000
		BRTX_PKilla_Camo391,			*,		93000,	13000
		BRTX_PKilla_Camo393,			*,		93000,	13000
		BRTX_PKilla_Camo394,			*,		93000,	13000
		BRTX_PKilla_Camo394A,			*,		93000,	13000
		BRTX_PKilla_Camo395A,			*,		93000,	13000
		BRTX_PKilla_Camo395B,			*,		93000,	13000
		BRTX_PKilla_Camo396,			*,		93000,	13000
		BRTX_PKilla_Camo396A,			*,		93000,	13000
		BRTX_PKilla_Camo399,			*,		93000,	13000
		BRTX_PKilla_Camo400,			*,		93000,	13000
		BRTX_PKilla_Camo403,			*,		93000,	13000
		BRTX_PKilla_Camo408,			*,		93000,	13000
		BRTX_PKilla_Camo410,			*,		93000,	13000
		BRTX_PKilla_Camo411,			*,		93000,	13000
		BRTX_PKilla_Camo412,			*,		93000,	13000
		BRTX_PKilla_Camo412A,			*,		93000,	13000
		BRTX_PKilla_Camo421,			*,		93000,	13000
		BRTX_PKilla_Camo426,			*,		93000,	13000
		BRTX_PKilla_Camo440,			*,		93000,	13000
		BRTX_PKilla_Ghost11,			*,		93000,	13000
		BRTX_PKilla_Ghost16,			*,		93000,	13000
		BRTX_PKilla_Ghost39,			*,		93000,	13000
		BRTX_PKilla_Ghost40,			*,		93000,	13000
		BRTX_PKilla_Ghost43,			*,		93000,	13000
		BRTX_PKilla_Ghost44,			*,		93000,	13000
		BRTX_PKilla_Ghost45,			*,		93000,	13000
		BRTX_PKilla_Ghost48,			*,		93000,	13000
		BRTX_PKilla_Ghost50,			*,		93000,	13000
		BRTX_PKilla_Ghost56,			*,		93000,	13000
		BRTX_PKilla_Ghost66,			*,		93000,	13000
		BRTX_PKilla_Ghost77,			*,		93000,	13000
		BRTX_PKilla_Ghost99,			*,		93000,	13000
		BRTX_PKilla_Ghost253,			*,		93000,	13000
		BRTX_PKilla_Ghost258,			*,		93000,	13000
		BRTX_PKilla_Ghost353,			*,		93000,	13000
		BRTX_PKilla_Ghost354,			*,		93000,	13000
		BRTX_PKilla_Ghost357,			*,		93000,	13000
		BRTX_PKilla_Ghost381,			*,		93000,	13000
		BRTX_PKilla_Ghost384,			*,		93000,	13000
		BRTX_PKilla_Ghost389,			*,		93000,	13000
		BRTX_PKilla_Ghost390,			*,		93000,	13000
		BRTX_PKilla_Ghost391,			*,		93000,	13000
		BRTX_PKilla_Ghost393,			*,		93000,	13000
		BRTX_PKilla_Ghost394,			*,		93000,	13000
		BRTX_PKilla_Ghost394A,			*,		93000,	13000
		BRTX_PKilla_Ghost395A,			*,		93000,	13000
		BRTX_PKilla_Ghost395B,			*,		93000,	13000
		BRTX_PKilla_Ghost396,			*,		93000,	13000
		BRTX_PKilla_Ghost396A,			*,		93000,	13000
		BRTX_PKilla_Ghost440,			*,		93000,	13000
		BRTX_PKilla_GhostBLK,			*,		93000,	13000
		BRTX_PKilla_GhostOBS,			*,		93000,	13000
		BRTX_PKilla_Spartan18,			*,		93000,	13000
		BRTX_PKilla_Spartan48,			*,		93000,	13000
		BRTX_PKilla_Spartan56,			*,		93000,	13000
		BRTX_PKilla_Spartan75,			*,		93000,	13000
		BRTX_PKilla_SpartanBLK,			*,		93000,	13000
		BRTX_PKilla_ClawsBLK,			*,		93000,	13000
		BRTX_PKilla_DragonBLK,			*,		93000,	13000
		BRTX_PKilla_PUN1BLK,			*,		93000,	13000
		BRTX_PKilla_PUN2BLK,			*,		93000,	13000
		BRTX_PKilla_PUN3BLK,			*,		93000,	13000
		BRTX_PKilla_PUN4BLK,			*,		93000,	13000
		BRTX_PKilla_Skull1BLK,			*,		93000,	13000
		BRTX_PKilla_Skull2BLK,			*,		93000,	13000
		BRTX_PKilla_Skull3BLK,			*,		93000,	13000
		BRTX_PKilla_Spider1BLK,			*,		93000,	13000
		BRTX_PKilla_Spider2BLK,			*,		93000,	13000
		BRTX_PKilla_Spec1,				*,		93000,	13000
		BRTX_PKilla_Spec2,				*,		93000,	13000
		BRTX_PKilla_Spec3,				*,		93000,	13000
		BRTX_PKilla_Spec4,				*,		93000,	13000
		BRTX_PKilla_Spec5,				*,		93000,	13000
		BRTX_PKilla_Spec6,				*,		93000,	13000
		BRTX_PKilla_Spec7,				*,		93000,	13000
		BRTX_PKilla_Spec8,				*,		93000,	13000
		BRTX_PKilla_Spec9,				*,		93000,	13000
		BRTX_PKilla_Spec10,				*,		93000,	13000
		BRTX_PKilla_Spec11,				*,		93000,	13000
		BRTX_PKilla_Spec12,				*,		93000,	13000
		BRTX_PKilla_Spec13,				*,		93000,	13000
		BRTX_PKilla_Spec14,				*,		93000,	13000
		BRTX_PKilla_Spec15,				*,		93000,	13000
		BRTX_PKilla_Spec16,				*,		93000,	13000
		BRTX_PKilla_Spec17,				*,		93000,	13000
		BRTX_PKilla_Spec18,				*,		93000,	13000
		BRTX_PKilla_Spec19,				*,		93000,	13000
		BRTX_PKilla_Spec20,				*,		93000,	13000
		BRTX_PKilla_Spec21,				*,		93000,	13000
		BRTX_PKilla_Spec22,				*,		93000,	13000
		BRTX_PKilla_Spec23,				*,		93000,	13000
		BRTX_PKilla_Spec24,				*,		93000,	13000
		BRTX_PKilla_Spec25,				*,		93000,	13000
		BRTX_PKilla_Spec26,				*,		93000,	13000
		BRTX_PKilla_Spec27,				*,		93000,	13000
		BRTX_PKilla_Spec28,				*,		93000,	13000
		BRTX_PKilla_Spec29,				*,		93000,	13000
		BRTX_PKilla_Spec30,				*,		93000,	13000
		BRTX_PKilla_Spec31,				*,		93000,	13000
		BRTX_PKilla_Spec32,				*,		93000,	13000
		BRTX_PKilla_Spec33,				*,		93000,	13000
		BRTX_PKilla_Spec34,				*,		93000,	13000
		BRTX_PKilla_Spec35,				*,		93000,	13000
		BRTX_PKilla_Spec36,				*,		93000,	13000
		BRTX_PKilla_Spec37,				*,		93000,	13000
		BRTX_PKilla_Spec38,				*,		93000,	13000
		BRTX_PKilla_Spec39,				*,		93000,	13000
		BRTX_PKilla_Spec40,				*,		93000,	13000
		BRTX_PKilla_Spec41,				*,		93000,	13000
		BRTX_PKilla_Spec42,				*,		93000,	13000
		BRTX_PKilla_Spec43,				*,		93000,	13000
		BRTX_PKilla_Spec44,				*,		93000,	13000
		BRTX_PKilla_Spec45,				*,		93000,	13000
		BRTX_PKilla_Spec46,				*,		93000,	13000
		BRTX_PKilla_Spec47,				*,		93000,	13000
		BRTX_PKilla_Spec48,				*,		93000,	13000
		BRTX_PKilla_Spec49,				*,		93000,	13000
		BRTX_PKilla_Spec50,				*,		93000,	13000
		BRTX_PKilla_Spec51,				*,		93000,	13000
		BRTX_PKilla_Spec52,				*,		93000,	13000
		BRTX_PKilla_Spec53,				*,		93000,	13000
		BRTX_PKilla_Spec54,				*,		93000,	13000
		BRTX_PKilla_Spec55,				*,		93000,	13000
		BRTX_PKilla_Spec56,				*,		93000,	13000
		BRTX_PKilla_Spec57,				*,		93000,	13000
		BRTX_PKilla_Spec58,				*,		93000,	13000
		BRTX_PKilla_Spec59,				*,		93000,	13000
		BRTX_PKilla_Spec60,				*,		93000,	13000
		BRTX_PKilla_Spec61,				*,		93000,	13000
		BRTX_PKilla_Spec62,				*,		93000,	13000
		BRTX_PKilla_Spec63,				*,		93000,	13000
		BRTX_PKilla_Spec64,				*,		93000,	13000
		BRTX_PKilla_Spec65,				*,		93000,	13000
		BRTX_PKilla_Spec66,				*,		93000,	13000
		BRTX_PKilla_Spec67,				*,		93000,	13000
		BRTX_PKilla_Spec68,				*,		93000,	13000
		BRTX_PKilla_Spec69,				*,		93000,	13000
		BRTX_PKilla_Spec70,				*,		93000,	13000
		BRTX_PKilla_Spec71,				*,		93000,	13000
		BRTX_PKilla_Spec72,				*,		93000,	13000
		BRTX_PKilla_Spec73,				*,		93000,	13000
		BRTX_PKilla_Spec74,				*,		93000,	13000
		BRTX_PKilla_Spec75,				*,		93000,	13000
		BRTX_PKilla_Spec76,				*,		93000,	13000
		BRTX_PKilla_Spec77,				*,		93000,	13000
		BRTX_PKilla_Spec78,				*,		93000,	13000
		BRTX_PKilla_Spec79,				*,		93000,	13000
		BRTX_PKilla_Spec80,				*,		93000,	13000
		BRTX_PKilla_Spec81,				*,		93000,	13000
		BRTX_PKilla_Spec82,				*,		93000,	13000
		BRTX_PKilla_Spec83,				*,		93000,	13000
		BRTX_PKilla_Spec84,				*,		93000,	13000
		BRTX_PKilla_Spec85,				*,		93000,	13000
		BRTX_PKilla_Spec86,				*,		93000,	13000
		BRTX_PKilla_Spec87,				*,		93000,	13000
		BRTX_PKilla_Spec88,				*,		93000,	13000
		BRTX_PKilla_Spec89,				*,		93000,	13000
		BRTX_PKilla_Spec90,				*,		93000,	13000
		BRTX_PKilla_Spec91,				*,		93000,	13000
		BRTX_PKilla_Spec92,				*,		93000,	13000
		BRTX_PKilla_Spec93,				*,		93000,	13000
		BRTX_PKilla_Spec94,				*,		93000,	13000
		BRTX_PKilla_Spec95,				*,		93000,	13000
		BRTX_PKilla_Spec96,				*,		93000,	13000
		BRTX_PKilla_Spec97,				*,		93000,	13000
		BRTX_PKilla_Spec98,				*,		93000,	13000
		BRTX_PKilla_Spec99,				*,		93000,	13000
		BRTX_PKilla_Spec100,			*,		93000,	13000
		BRTX_PKilla_Spec101,			*,		93000,	13000
		BRTX_PKilla_Spec102,			*,		93000,	13000
		BRTX_PKilla_Spec103,			*,		93000,	13000
		BRTX_PKilla_Spec104,			*,		93000,	13000
		BRTX_PKilla_Spec105,			*,		93000,	13000
		BRTX_PKilla_Spec106,			*,		93000,	13000
		BRTX_PKilla_Spec107,			*,		93000,	13000
		BRTX_PKilla_Spec108,			*,		93000,	13000
		BRTX_PKilla_Spec109,			*,		93000,	13000
		BRTX_PKilla_Spec110,			*,		93000,	13000
		BRTX_PKilla_Spec111,			*,		93000,	13000
		BRTX_PKilla_Spec112,			*,		93000,	13000
		BRTX_PKilla_Spec113,			*,		93000,	13000
		BRTX_PKilla_Spec114,			*,		93000,	13000
		BRTX_PKilla_Spec115,			*,		93000,	13000
		BRTX_PKilla_Spec116,			*,		93000,	13000
		BRTX_PKilla_Spec117,			*,		93000,	13000
		BRTX_PKilla_Spec118,			*,		93000,	13000
		BRTX_PKilla_Spec119,			*,		93000,	13000
		BRTX_PKilla_Spec120,			*,		93000,	13000
		BRTX_PKilla_Spec121,			*,		93000,	13000
		BRTX_PKilla_Spec122,			*,		93000,	13000
		BRTX_PKilla_Spec123,			*,		93000,	13000
		BRTX_PKilla_Spec124,			*,		93000,	13000
		BRTX_PKilla_Spec125,			*,		93000,	13000
		BRTX_PKilla_Spec126,			*,		93000,	13000
		BRTX_PKilla_Spec127,			*,		93000,	13000
		BRTX_PKilla_Spec128,			*,		93000,	13000
		BRTX_PKilla_Spec129,			*,		93000,	13000
		BRTX_PKilla_Spec130,			*,		93000,	13000
		BRTX_PKilla_Spec131,			*,		93000,	13000
		
	<Category> Paragon TACTICAL PANTS
		BRTX_PTacPants_BseBlk,			*,		10000,	3000
		BRTX_PTacPants_Camo6 ,			*,		10000,	3000
		BRTX_PTacPants_Camo10,			*,		10000,	3000
		BRTX_PTacPants_Camo11,			*,		10000,	3000
		BRTX_PTacPants_Camo12,			*,		10000,	3000
		BRTX_PTacPants_Camo16,			*,		10000,	3000
		BRTX_PTacPants_Camo34,			*,		10000,	3000
		BRTX_PTacPants_Camo40,			*,		10000,	3000
		BRTX_PTacPants_Camo43,			*,		10000,	3000
		BRTX_PTacPants_Camo44,			*,		10000,	3000
		BRTX_PTacPants_Camo46,			*,		10000,	3000
		BRTX_PTacPants_Camo48,			*,		10000,	3000
		BRTX_PTacPants_Camo49,			*,		10000,	3000
		BRTX_PTacPants_Camo50,			*,		10000,	3000
		BRTX_PTacPants_Camo56,			*,		10000,	3000
		BRTX_PTacPants_Camo66,			*,		10000,	3000
		BRTX_PTacPants_Camo75,			*,		10000,	3000
		BRTX_PTacPants_Camo77,			*,		10000,	3000
		BRTX_PTacPants_Camo99,			*,		10000,	3000
		BRTX_PTacPants_Camo120,			*,		10000,	3000
		BRTX_PTacPants_Camo122,			*,		10000,	3000
		BRTX_PTacPants_Camo149,			*,		10000,	3000
		BRTX_PTacPants_Camo153,			*,		10000,	3000
		BRTX_PTacPants_Camo157,			*,		10000,	3000
		BRTX_PTacPants_Camo200,			*,		10000,	3000
		BRTX_PTacPants_Camo253,			*,		10000,	3000
		BRTX_PTacPants_Camo257,			*,		10000,	3000
		BRTX_PTacPants_Camo258,			*,		10000,	3000
		BRTX_PTacPants_Camo353,			*,		10000,	3000
		BRTX_PTacPants_Camo354,			*,		10000,	3000
		BRTX_PTacPants_Camo357,			*,		10000,	3000
		BRTX_PTacPants_Camo371,			*,		10000,	3000
		BRTX_PTacPants_Camo381,			*,		10000,	3000
		BRTX_PTacPants_Camo384,			*,		10000,	3000
		BRTX_PTacPants_Camo389,			*,		10000,	3000
		BRTX_PTacPants_Camo390,			*,		10000,	3000
		BRTX_PTacPants_Camo390A,		*,		10000,	3000
		BRTX_PTacPants_Camo391,			*,		10000,	3000
		BRTX_PTacPants_Camo393,			*,		10000,	3000
		BRTX_PTacPants_Camo394,			*,		10000,	3000
		BRTX_PTacPants_Camo394A,		*,		10000,	3000
		BRTX_PTacPants_Camo395A,		*,		10000,	3000
		BRTX_PTacPants_Camo395B,		*,		10000,	3000
		BRTX_PTacPants_Camo396,			*,		10000,	3000
		BRTX_PTacPants_Camo396A,		*,		10000,	3000
		BRTX_PTacPants_Camo399,			*,		10000,	3000
		BRTX_PTacPants_Camo400,			*,		10000,	3000
		BRTX_PTacPants_Camo403,			*,		10000,	3000
		BRTX_PTacPants_Camo408,			*,		10000,	3000
		BRTX_PTacPants_Camo410,			*,		10000,	3000
		BRTX_PTacPants_Camo411,			*,		10000,	3000
		BRTX_PTacPants_Camo412,			*,		10000,	3000
		BRTX_PTacPants_Camo412A,		*,		10000,	3000
		BRTX_PTacPants_Camo421,			*,		10000,	3000
		BRTX_PTacPants_Camo426,			*,		10000,	3000
		BRTX_PTacPants_Camo440,			*,		10000,	3000
		
	<Category> Paragon TACTICAL JACKETS
		BRTX_PTacJacket_Black,				*,		10000,	3000
		BRTX_PTacJacket_Camo6,				*,		10000,	3000
		BRTX_PTacJacket_Camo10,				*,		10000,	3000
		BRTX_PTacJacket_Camo11,				*,		10000,	3000
		BRTX_PTacJacket_Camo12,				*,		10000,	3000
		BRTX_PTacJacket_Camo16,				*,		10000,	3000
		BRTX_PTacJacket_Camo34,				*,		10000,	3000
		BRTX_PTacJacket_Camo40,				*,		10000,	3000
		BRTX_PTacJacket_Camo43,				*,		10000,	3000
		BRTX_PTacJacket_Camo44,				*,		10000,	3000
		BRTX_PTacJacket_Camo46,				*,		10000,	3000
		BRTX_PTacJacket_Camo48,				*,		10000,	3000
		BRTX_PTacJacket_Camo49,				*,		10000,	3000
		BRTX_PTacJacket_Camo50,				*,		10000,	3000
		BRTX_PTacJacket_Camo50A,			*,		10000,	3000
		BRTX_PTacJacket_Camo56,				*,		10000,	3000
		BRTX_PTacJacket_Camo66,				*,		10000,	3000
		BRTX_PTacJacket_Camo75,				*,		10000,	3000
		BRTX_PTacJacket_Camo77,				*,		10000,	3000
		BRTX_PTacJacket_Camo99,				*,		10000,	3000
		BRTX_PTacJacket_Camo120,			*,		10000,	3000
		BRTX_PTacJacket_Camo122,			*,		10000,	3000
		BRTX_PTacJacket_Camo149,			*,		10000,	3000
		BRTX_PTacJacket_Camo153,			*,		10000,	3000
		BRTX_PTacJacket_Camo157,			*,		10000,	3000
		BRTX_PTacJacket_Camo200,			*,		10000,	3000
		BRTX_PTacJacket_Camo253,			*,		10000,	3000
		BRTX_PTacJacket_Camo257,			*,		10000,	3000
		BRTX_PTacJacket_Camo258,			*,		10000,	3000
		BRTX_PTacJacket_Camo353,			*,		10000,	3000
		BRTX_PTacJacket_Camo354,			*,		10000,	3000
		BRTX_PTacJacket_Camo357,			*,		10000,	3000
		BRTX_PTacJacket_Camo371,			*,		10000,	3000
		BRTX_PTacJacket_Camo381,			*,		10000,	3000
		BRTX_PTacJacket_Camo384,			*,		10000,	3000
		BRTX_PTacJacket_Camo389,			*,		10000,	3000
		BRTX_PTacJacket_Camo390,			*,		10000,	3000
		BRTX_PTacJacket_Camo391,			*,		10000,	3000
		BRTX_PTacJacket_Camo393,			*,		10000,	3000
		BRTX_PTacJacket_Camo394,			*,		10000,	3000
		BRTX_PTacJacket_Camo394A,			*,		10000,	3000
		BRTX_PTacJacket_Camo395A,			*,		10000,	3000
		BRTX_PTacJacket_Camo395B,			*,		10000,	3000
		BRTX_PTacJacket_Camo396,			*,		10000,	3000
		BRTX_PTacJacket_Camo396A,			*,		10000,	3000
		BRTX_PTacJacket_Camo399,			*,		10000,	3000
		BRTX_PTacJacket_Camo400,			*,		10000,	3000
		BRTX_PTacJacket_Camo403,			*,		10000,	3000
		BRTX_PTacJacket_Camo408,			*,		10000,	3000
		BRTX_PTacJacket_Camo410,			*,		10000,	3000
		BRTX_PTacJacket_Camo411,			*,		10000,	3000
		BRTX_PTacJacket_Camo412,			*,		10000,	3000
		BRTX_PTacJacket_Camo412A,			*,		10000,	3000
		BRTX_PTacJacket_Camo421,			*,		10000,	3000
		BRTX_PTacJacket_Camo426,			*,		10000,	3000
		BRTX_PTacJacket_Camo440,			*,		10000,	3000

	<Category> Paragon BODY BELTS
		BRTX_PBodyBelt_Black,				*,		15000,	1500
		BRTX_PBodyBelt_Camo6,				*,		15000,	1500
		BRTX_PBodyBelt_Camo10,				*,		15000,	1500
		BRTX_PBodyBelt_Camo11,				*,		15000,	1500
		BRTX_PBodyBelt_Camo12,				*,		15000,	1500
		BRTX_PBodyBelt_Camo16,				*,		15000,	1500
		BRTX_PBodyBelt_Camo34,				*,		15000,	1500
		BRTX_PBodyBelt_Camo40,				*,		15000,	1500
		BRTX_PBodyBelt_Camo43,				*,		15000,	1500
		BRTX_PBodyBelt_Camo44,				*,		15000,	1500
		BRTX_PBodyBelt_Camo46,				*,		15000,	1500
		BRTX_PBodyBelt_Camo48,				*,		15000,	1500
		BRTX_PBodyBelt_Camo49,				*,		15000,	1500
		BRTX_PBodyBelt_Camo50,				*,		15000,	1500
		BRTX_PBodyBelt_Camo50A,				*,		15000,	1500
		BRTX_PBodyBelt_Camo56,				*,		15000,	1500
		BRTX_PBodyBelt_Camo66,				*,		15000,	1500
		BRTX_PBodyBelt_Camo75,				*,		15000,	1500
		BRTX_PBodyBelt_Camo77,				*,		15000,	1500
		BRTX_PBodyBelt_Camo99,				*,		15000,	1500
		BRTX_PBodyBelt_Camo120,				*,		15000,	1500
		BRTX_PBodyBelt_Camo122,				*,		15000,	1500
		BRTX_PBodyBelt_Camo149,				*,		15000,	1500
		BRTX_PBodyBelt_Camo153,				*,		15000,	1500
		BRTX_PBodyBelt_Camo157,				*,		15000,	1500
		BRTX_PBodyBelt_Camo200,				*,		15000,	1500
		BRTX_PBodyBelt_Camo253,				*,		15000,	1500
		BRTX_PBodyBelt_Camo257,				*,		15000,	1500
		BRTX_PBodyBelt_Camo258,				*,		15000,	1500
		BRTX_PBodyBelt_Camo353,				*,		15000,	1500
		BRTX_PBodyBelt_Camo354,				*,		15000,	1500
		BRTX_PBodyBelt_Camo357,				*,		15000,	1500
		BRTX_PBodyBelt_Camo371,				*,		15000,	1500
		BRTX_PBodyBelt_Camo381,				*,		15000,	1500
		BRTX_PBodyBelt_Camo384,				*,		15000,	1500
		BRTX_PBodyBelt_Camo389,				*,		15000,	1500
		BRTX_PBodyBelt_Camo390,				*,		15000,	1500
		BRTX_PBodyBelt_Camo391,				*,		15000,	1500
		BRTX_PBodyBelt_Camo393,				*,		15000,	1500
		BRTX_PBodyBelt_Camo394,				*,		15000,	1500
		BRTX_PBodyBelt_Camo394A,			*,		15000,	1500
		BRTX_PBodyBelt_Camo395A,			*,		15000,	1500
		BRTX_PBodyBelt_Camo395B,			*,		15000,	1500
		BRTX_PBodyBelt_Camo396,				*,		15000,	1500
		BRTX_PBodyBelt_Camo396A,			*,		15000,	1500
		BRTX_PBodyBelt_Camo399,				*,		15000,	1500
		BRTX_PBodyBelt_Camo400,				*,		15000,	1500
		BRTX_PBodyBelt_Camo403,				*,		15000,	1500
		BRTX_PBodyBelt_Camo408,				*,		15000,	1500
		BRTX_PBodyBelt_Camo410,				*,		15000,	1500
		BRTX_PBodyBelt_Camo411,				*,		15000,	1500
		BRTX_PBodyBelt_Camo412,				*,		15000,	1500
		BRTX_PBodyBelt_Camo412A,			*,		15000,	1500
		BRTX_PBodyBelt_Camo421,				*,		15000,	1500
		BRTX_PBodyBelt_Camo426,				*,		15000,	1500
		BRTX_PBodyBelt_Camo440,				*,		15000,	1500

	<Category> Paragon BACK POUCH:
		BRTX_PBackPouch_Black,				*,		15000,	1500
		BRTX_PBackPouch_Camo6,				*,		15000,	1500
		BRTX_PBackPouch_Camo10,				*,		15000,	1500
		BRTX_PBackPouch_Camo11,				*,		15000,	1500
		BRTX_PBackPouch_Camo12,				*,		15000,	1500
		BRTX_PBackPouch_Camo16,				*,		15000,	1500
		BRTX_PBackPouch_Camo34,				*,		15000,	1500
		BRTX_PBackPouch_Camo40,				*,		15000,	1500
		BRTX_PBackPouch_Camo43,				*,		15000,	1500
		BRTX_PBackPouch_Camo44,				*,		15000,	1500
		BRTX_PBackPouch_Camo46,				*,		15000,	1500
		BRTX_PBackPouch_Camo48,				*,		15000,	1500
		BRTX_PBackPouch_Camo49,				*,		15000,	1500
		BRTX_PBackPouch_Camo50,				*,		15000,	1500
		BRTX_PBackPouch_Camo50A,			*,		15000,	1500
		BRTX_PBackPouch_Camo56,				*,		15000,	1500
		BRTX_PBackPouch_Camo66,				*,		15000,	1500
		BRTX_PBackPouch_Camo75,				*,		15000,	1500
		BRTX_PBackPouch_Camo77,				*,		15000,	1500
		BRTX_PBackPouch_Camo99,				*,		15000,	1500
		BRTX_PBackPouch_Camo120,			*,		15000,	1500
		BRTX_PBackPouch_Camo122,			*,		15000,	1500
		BRTX_PBackPouch_Camo149,			*,		15000,	1500
		BRTX_PBackPouch_Camo153,			*,		15000,	1500
		BRTX_PBackPouch_Camo157,			*,		15000,	1500
		BRTX_PBackPouch_Camo200,			*,		15000,	1500
		BRTX_PBackPouch_Camo253,			*,		15000,	1500
		BRTX_PBackPouch_Camo257,			*,		15000,	1500
		BRTX_PBackPouch_Camo258,			*,		15000,	1500
		BRTX_PBackPouch_Camo353,			*,		15000,	1500
		BRTX_PBackPouch_Camo354,			*,		15000,	1500
		BRTX_PBackPouch_Camo357,			*,		15000,	1500
		BRTX_PBackPouch_Camo371,			*,		15000,	1500
		BRTX_PBackPouch_Camo381,			*,		15000,	1500
		BRTX_PBackPouch_Camo384,			*,		15000,	1500
		BRTX_PBackPouch_Camo389,			*,		15000,	1500
		BRTX_PBackPouch_Camo390,			*,		15000,	1500
		BRTX_PBackPouch_Camo391,			*,		15000,	1500
		BRTX_PBackPouch_Camo393,			*,		15000,	1500
		BRTX_PBackPouch_Camo394,			*,		15000,	1500
		BRTX_PBackPouch_Camo394A,			*,		15000,	1500
		BRTX_PBackPouch_Camo395A,			*,		15000,	1500
		BRTX_PBackPouch_Camo395B,			*,		15000,	1500
		BRTX_PBackPouch_Camo396,			*,		15000,	1500
		BRTX_PBackPouch_Camo396A,			*,		15000,	1500
		BRTX_PBackPouch_Camo399,			*,		15000,	1500
		BRTX_PBackPouch_Camo400,			*,		15000,	1500
		BRTX_PBackPouch_Camo403,			*,		15000,	1500
		BRTX_PBackPouch_Camo408,			*,		15000,	1500
		BRTX_PBackPouch_Camo410,			*,		15000,	1500
		BRTX_PBackPouch_Camo411,			*,		15000,	1500
		BRTX_PBackPouch_Camo412,			*,		15000,	1500
		BRTX_PBackPouch_Camo412A,			*,		15000,	1500
		BRTX_PBackPouch_Camo421,			*,		15000,	1500
		BRTX_PBackPouch_Camo426,			*,		15000,	1500
		BRTX_PBackPouch_Camo440,			*,		15000,	1500
		
	<Category> Paragon BUTT POUCH
		BRTX_PButtPouch_Black,				*,		15000,	1500
		BRTX_PButtPouch_Camo6,				*,		15000,	1500
		BRTX_PButtPouch_Camo10,				*,		15000,	1500
		BRTX_PButtPouch_Camo11,				*,		15000,	1500
		BRTX_PButtPouch_Camo12,				*,		15000,	1500
		BRTX_PButtPouch_Camo16,				*,		15000,	1500
		BRTX_PButtPouch_Camo34,				*,		15000,	1500
		BRTX_PButtPouch_Camo40,				*,		15000,	1500
		BRTX_PButtPouch_Camo43,				*,		15000,	1500
		BRTX_PButtPouch_Camo44,				*,		15000,	1500
		BRTX_PButtPouch_Camo46,				*,		15000,	1500
		BRTX_PButtPouch_Camo48,				*,		15000,	1500
		BRTX_PButtPouch_Camo49,				*,		15000,	1500
		BRTX_PButtPouch_Camo50,				*,		15000,	1500
		BRTX_PButtPouch_Camo50A,			*,		15000,	1500
		BRTX_PButtPouch_Camo56,				*,		15000,	1500
		BRTX_PButtPouch_Camo66,				*,		15000,	1500
		BRTX_PButtPouch_Camo75,				*,		15000,	1500
		BRTX_PButtPouch_Camo77,				*,		15000,	1500
		BRTX_PButtPouch_Camo99,				*,		15000,	1500
		BRTX_PButtPouch_Camo120,			*,		15000,	1500
		BRTX_PButtPouch_Camo122,			*,		15000,	1500
		BRTX_PButtPouch_Camo149,			*,		15000,	1500
		BRTX_PButtPouch_Camo153,			*,		15000,	1500
		BRTX_PButtPouch_Camo157,			*,		15000,	1500
		BRTX_PButtPouch_Camo200,			*,		15000,	1500
		BRTX_PButtPouch_Camo253,			*,		15000,	1500
		BRTX_PButtPouch_Camo257,			*,		15000,	1500
		BRTX_PButtPouch_Camo258,			*,		15000,	1500
		BRTX_PButtPouch_Camo353,			*,		15000,	1500
		BRTX_PButtPouch_Camo354,			*,		15000,	1500
		BRTX_PButtPouch_Camo357,			*,		15000,	1500
		BRTX_PButtPouch_Camo371,			*,		15000,	1500
		BRTX_PButtPouch_Camo381,			*,		15000,	1500
		BRTX_PButtPouch_Camo384,			*,		15000,	1500
		BRTX_PButtPouch_Camo389,			*,		15000,	1500
		BRTX_PButtPouch_Camo390,			*,		15000,	1500
		BRTX_PButtPouch_Camo391,			*,		15000,	1500
		BRTX_PButtPouch_Camo393,			*,		15000,	1500
		BRTX_PButtPouch_Camo394,			*,		15000,	1500
		BRTX_PButtPouch_Camo394A,			*,		15000,	1500
		BRTX_PButtPouch_Camo395A,			*,		15000,	1500
		BRTX_PButtPouch_Camo395B,			*,		15000,	1500
		BRTX_PButtPouch_Camo396,			*,		15000,	1500
		BRTX_PButtPouch_Camo396A,			*,		15000,	1500
		BRTX_PButtPouch_Camo399,			*,		15000,	1500
		BRTX_PButtPouch_Camo400,			*,		15000,	1500
		BRTX_PButtPouch_Camo403,			*,		15000,	1500
		BRTX_PButtPouch_Camo408,			*,		15000,	1500
		BRTX_PButtPouch_Camo410,			*,		15000,	1500
		BRTX_PButtPouch_Camo411,			*,		15000,	1500
		BRTX_PButtPouch_Camo412,			*,		15000,	1500
		BRTX_PButtPouch_Camo412A,			*,		15000,	1500
		BRTX_PButtPouch_Camo421,			*,		15000,	1500
		BRTX_PButtPouch_Camo426,			*,		15000,	1500
		BRTX_PButtPouch_Camo440,			*,		15000,	1500
		
	<Category> Paragon FRONT POUCH
		BRTX_PFrontPouch_Black,				*,		8000,	800
		BRTX_PFrontPouch_Camo6,				*,		8000,	800
		BRTX_PFrontPouch_Camo10,			*,		8000,	800
		BRTX_PFrontPouch_Camo11,			*,		8000,	800
		BRTX_PFrontPouch_Camo12,			*,		8000,	800
		BRTX_PFrontPouch_Camo16,			*,		8000,	800
		BRTX_PFrontPouch_Camo34,			*,		8000,	800
		BRTX_PFrontPouch_Camo40,			*,		8000,	800
		BRTX_PFrontPouch_Camo43,			*,		8000,	800
		BRTX_PFrontPouch_Camo44,			*,		8000,	800
		BRTX_PFrontPouch_Camo46,			*,		8000,	800
		BRTX_PFrontPouch_Camo48,			*,		8000,	800
		BRTX_PFrontPouch_Camo49,			*,		8000,	800
		BRTX_PFrontPouch_Camo50,			*,		8000,	800
		BRTX_PFrontPouch_Camo50A,			*,		8000,	800
		BRTX_PFrontPouch_Camo56,			*,		8000,	800
		BRTX_PFrontPouch_Camo66,			*,		8000,	800
		BRTX_PFrontPouch_Camo75,			*,		8000,	800
		BRTX_PFrontPouch_Camo77,			*,		8000,	800
		BRTX_PFrontPouch_Camo99,			*,		8000,	800
		BRTX_PFrontPouch_Camo120,			*,		8000,	800
		BRTX_PFrontPouch_Camo122,			*,		8000,	800
		BRTX_PFrontPouch_Camo149,			*,		8000,	800
		BRTX_PFrontPouch_Camo153,			*,		8000,	800
		BRTX_PFrontPouch_Camo157,			*,		8000,	800
		BRTX_PFrontPouch_Camo200,			*,		8000,	800
		BRTX_PFrontPouch_Camo253,			*,		8000,	800
		BRTX_PFrontPouch_Camo257,			*,		8000,	800
		BRTX_PFrontPouch_Camo258,			*,		8000,	800
		BRTX_PFrontPouch_Camo353,			*,		8000,	800
		BRTX_PFrontPouch_Camo354,			*,		8000,	800
		BRTX_PFrontPouch_Camo357,			*,		8000,	800
		BRTX_PFrontPouch_Camo371,			*,		8000,	800
		BRTX_PFrontPouch_Camo381,			*,		8000,	800
		BRTX_PFrontPouch_Camo384,			*,		8000,	800
		BRTX_PFrontPouch_Camo389,			*,		8000,	800
		BRTX_PFrontPouch_Camo390,			*,		8000,	800
		BRTX_PFrontPouch_Camo391,			*,		8000,	800
		BRTX_PFrontPouch_Camo393,			*,		8000,	800
		BRTX_PFrontPouch_Camo394,			*,		8000,	800
		BRTX_PFrontPouch_Camo394A,			*,		8000,	800
		BRTX_PFrontPouch_Camo395A,			*,		8000,	800
		BRTX_PFrontPouch_Camo395B,			*,		8000,	800
		BRTX_PFrontPouch_Camo396,			*,		8000,	800
		BRTX_PFrontPouch_Camo396A,			*,		8000,	800
		BRTX_PFrontPouch_Camo399,			*,		8000,	800
		BRTX_PFrontPouch_Camo400,			*,		8000,	800
		BRTX_PFrontPouch_Camo403,			*,		8000,	800
		BRTX_PFrontPouch_Camo408,			*,		8000,	800
		BRTX_PFrontPouch_Camo410,			*,		8000,	800
		BRTX_PFrontPouch_Camo411,			*,		8000,	800
		BRTX_PFrontPouch_Camo412,			*,		8000,	800
		BRTX_PFrontPouch_Camo412A,			*,		8000,	800
		BRTX_PFrontPouch_Camo421,			*,		8000,	800
		BRTX_PFrontPouch_Camo426,			*,		8000,	800
		BRTX_PFrontPouch_Camo440,			*,		8000,	800
		
	<Category> Paragon IFAK
		BRTX_PIFAK_Black,					*,		-1,		28000
		BRTX_PIFAK_Camo6,					*,		-1,		28000
		BRTX_PIFAK_Camo10,					*,		-1,		28000
		BRTX_PIFAK_Camo11,					*,		-1,		28000
		BRTX_PIFAK_Camo12,					*,		-1,		28000
		BRTX_PIFAK_Camo16,					*,		-1,		28000
		BRTX_PIFAK_Camo34,					*,		-1,		28000
		BRTX_PIFAK_Camo40,					*,		-1,		28000
		BRTX_PIFAK_Camo43,					*,		-1,		28000
		BRTX_PIFAK_Camo44,					*,		-1,		28000
		BRTX_PIFAK_Camo46,					*,		-1,		28000
		BRTX_PIFAK_Camo48,					*,		-1,		28000
		BRTX_PIFAK_Camo49,					*,		-1,		28000
		BRTX_PIFAK_Camo50,					*,		-1,		28000
		BRTX_PIFAK_Camo50A,					*,		-1,		28000
		BRTX_PIFAK_Camo56,					*,		-1,		28000
		BRTX_PIFAK_Camo66,					*,		-1,		28000
		BRTX_PIFAK_Camo75,					*,		-1,		28000
		BRTX_PIFAK_Camo77,					*,		-1,		28000
		BRTX_PIFAK_Camo99,					*,		-1,		28000
		BRTX_PIFAK_Camo120,					*,		-1,		28000
		BRTX_PIFAK_Camo122,					*,		-1,		28000
		BRTX_PIFAK_Camo149,					*,		-1,		28000
		BRTX_PIFAK_Camo153,					*,		-1,		28000
		BRTX_PIFAK_Camo157,					*,		-1,		28000
		BRTX_PIFAK_Camo200,					*,		-1,		28000
		BRTX_PIFAK_Camo253,					*,		-1,		28000
		BRTX_PIFAK_Camo257,					*,		-1,		28000
		BRTX_PIFAK_Camo258,					*,		-1,		28000
		BRTX_PIFAK_Camo353,					*,		-1,		28000
		BRTX_PIFAK_Camo354,					*,		-1,		28000
		BRTX_PIFAK_Camo357,					*,		-1,		28000
		BRTX_PIFAK_Camo371,					*,		-1,		28000
		BRTX_PIFAK_Camo381,					*,		-1,		28000
		BRTX_PIFAK_Camo384,					*,		-1,		28000
		BRTX_PIFAK_Camo389,					*,		-1,		28000
		BRTX_PIFAK_Camo390,					*,		-1,		28000
		BRTX_PIFAK_Camo391,					*,		-1,		28000
		BRTX_PIFAK_Camo393,					*,		-1,		28000
		BRTX_PIFAK_Camo394,					*,		-1,		28000
		BRTX_PIFAK_Camo394A,				*,		-1,		28000
		BRTX_PIFAK_Camo395A,				*,		-1,		28000
		BRTX_PIFAK_Camo395B,				*,		-1,		28000
		BRTX_PIFAK_Camo396,					*,		-1,		28000
		BRTX_PIFAK_Camo396A,				*,		-1,		28000
		BRTX_PIFAK_Camo399,					*,		-1,		28000
		BRTX_PIFAK_Camo400,					*,		-1,		28000
		BRTX_PIFAK_Camo403,					*,		-1,		28000
		BRTX_PIFAK_Camo408,					*,		-1,		28000
		BRTX_PIFAK_Camo410,					*,		-1,		28000
		BRTX_PIFAK_Camo411,					*,		-1,		28000
		BRTX_PIFAK_Camo412,					*,		-1,		28000
		BRTX_PIFAK_Camo412A,				*,		-1,		28000
		BRTX_PIFAK_Camo421,					*,		-1,		28000
		BRTX_PIFAK_Camo426,					*,		-1,		28000
		BRTX_PIFAK_Camo440,					*,		-1,		28000
		
	<Category> Paragon MAG POUCH
		BRTX_PMagPouch_Black,			*,		2500,	750
		BRTX_PMagPouch_Camo6,			*,		2500,	750
		BRTX_PMagPouch_Camo10,			*,		2500,	750
		BRTX_PMagPouch_Camo11,			*,		2500,	750
		BRTX_PMagPouch_Camo12,			*,		2500,	750
		BRTX_PMagPouch_Camo16,			*,		2500,	750
		BRTX_PMagPouch_Camo34,			*,		2500,	750
		BRTX_PMagPouch_Camo40,			*,		2500,	750
		BRTX_PMagPouch_Camo43,			*,		2500,	750
		BRTX_PMagPouch_Camo44,			*,		2500,	750
		BRTX_PMagPouch_Camo46,			*,		2500,	750
		BRTX_PMagPouch_Camo48,			*,		2500,	750
		BRTX_PMagPouch_Camo49,			*,		2500,	750
		BRTX_PMagPouch_Camo50,			*,		2500,	750
		BRTX_PMagPouch_Camo50A,			*,		2500,	750
		BRTX_PMagPouch_Camo56,			*,		2500,	750
		BRTX_PMagPouch_Camo66,			*,		2500,	750
		BRTX_PMagPouch_Camo75,			*,		2500,	750
		BRTX_PMagPouch_Camo77,			*,		2500,	750
		BRTX_PMagPouch_Camo99,			*,		2500,	750
		BRTX_PMagPouch_Camo120,			*,		2500,	750
		BRTX_PMagPouch_Camo122,			*,		2500,	750
		BRTX_PMagPouch_Camo149,			*,		2500,	750
		BRTX_PMagPouch_Camo153,			*,		2500,	750
		BRTX_PMagPouch_Camo157,			*,		2500,	750
		BRTX_PMagPouch_Camo200,			*,		2500,	750
		BRTX_PMagPouch_Camo253,			*,		2500,	750
		BRTX_PMagPouch_Camo257,			*,		2500,	750
		BRTX_PMagPouch_Camo258,			*,		2500,	750
		BRTX_PMagPouch_Camo353,			*,		2500,	750
		BRTX_PMagPouch_Camo354,			*,		2500,	750
		BRTX_PMagPouch_Camo357,			*,		2500,	750
		BRTX_PMagPouch_Camo371,			*,		2500,	750
		BRTX_PMagPouch_Camo381,			*,		2500,	750
		BRTX_PMagPouch_Camo384,			*,		2500,	750
		BRTX_PMagPouch_Camo389,			*,		2500,	750
		BRTX_PMagPouch_Camo390,			*,		2500,	750
		BRTX_PMagPouch_Camo391,			*,		2500,	750
		BRTX_PMagPouch_Camo393,			*,		2500,	750
		BRTX_PMagPouch_Camo394,			*,		2500,	750
		BRTX_PMagPouch_Camo394A,		*,		2500,	750
		BRTX_PMagPouch_Camo395A,		*,		2500,	750
		BRTX_PMagPouch_Camo395B,		*,		2500,	750
		BRTX_PMagPouch_Camo396,			*,		2500,	750
		BRTX_PMagPouch_Camo396A,		*,		2500,	750
		BRTX_PMagPouch_Camo399,			*,		2500,	750
		BRTX_PMagPouch_Camo400,			*,		2500,	750
		BRTX_PMagPouch_Camo403,			*,		2500,	750
		BRTX_PMagPouch_Camo408,			*,		2500,	750
		BRTX_PMagPouch_Camo410,			*,		2500,	750
		BRTX_PMagPouch_Camo411,			*,		2500,	750
		BRTX_PMagPouch_Camo412,			*,		2500,	750
		BRTX_PMagPouch_Camo412A,		*,		2500,	750
		BRTX_PMagPouch_Camo421,			*,		2500,	750
		BRTX_PMagPouch_Camo426,			*,		2500,	750
		BRTX_PMagPouch_Camo440,			*,		2500,	750
		
	<Category> Paragon MAP POUCH
		BRTX_PMapPouch_Black,				*,		4000,	1200
		BRTX_PMapPouch_Camo6,				*,		4000,	1200
		BRTX_PMapPouch_Camo10,				*,		4000,	1200
		BRTX_PMapPouch_Camo11,				*,		4000,	1200
		BRTX_PMapPouch_Camo12,				*,		4000,	1200
		BRTX_PMapPouch_Camo16,				*,		4000,	1200
		BRTX_PMapPouch_Camo34,				*,		4000,	1200
		BRTX_PMapPouch_Camo40,				*,		4000,	1200
		BRTX_PMapPouch_Camo43,				*,		4000,	1200
		BRTX_PMapPouch_Camo44,				*,		4000,	1200
		BRTX_PMapPouch_Camo46,				*,		4000,	1200
		BRTX_PMapPouch_Camo48,				*,		4000,	1200
		BRTX_PMapPouch_Camo49,				*,		4000,	1200
		BRTX_PMapPouch_Camo50,				*,		4000,	1200
		BRTX_PMapPouch_Camo50A,				*,		4000,	1200
		BRTX_PMapPouch_Camo56,				*,		4000,	1200
		BRTX_PMapPouch_Camo66,				*,		4000,	1200
		BRTX_PMapPouch_Camo75,				*,		4000,	1200
		BRTX_PMapPouch_Camo77,				*,		4000,	1200
		BRTX_PMapPouch_Camo99,				*,		4000,	1200
		BRTX_PMapPouch_Camo120,				*,		4000,	1200
		BRTX_PMapPouch_Camo122,				*,		4000,	1200
		BRTX_PMapPouch_Camo149,				*,		4000,	1200
		BRTX_PMapPouch_Camo153,				*,		4000,	1200
		BRTX_PMapPouch_Camo157,				*,		4000,	1200
		BRTX_PMapPouch_Camo200,				*,		4000,	1200
		BRTX_PMapPouch_Camo253,				*,		4000,	1200
		BRTX_PMapPouch_Camo257,				*,		4000,	1200
		BRTX_PMapPouch_Camo258,				*,		4000,	1200
		BRTX_PMapPouch_Camo353,				*,		4000,	1200
		BRTX_PMapPouch_Camo354,				*,		4000,	1200
		BRTX_PMapPouch_Camo357,				*,		4000,	1200
		BRTX_PMapPouch_Camo371,				*,		4000,	1200
		BRTX_PMapPouch_Camo381,				*,		4000,	1200
		BRTX_PMapPouch_Camo384,				*,		4000,	1200
		BRTX_PMapPouch_Camo389,				*,		4000,	1200
		BRTX_PMapPouch_Camo390,				*,		4000,	1200
		BRTX_PMapPouch_Camo391,				*,		4000,	1200
		BRTX_PMapPouch_Camo393,				*,		4000,	1200
		BRTX_PMapPouch_Camo394,				*,		4000,	1200
		BRTX_PMapPouch_Camo394A,			*,		4000,	1200
		BRTX_PMapPouch_Camo395A,			*,		4000,	1200
		BRTX_PMapPouch_Camo395B,			*,		4000,	1200
		BRTX_PMapPouch_Camo396,				*,		4000,	1200
		BRTX_PMapPouch_Camo396A,			*,		4000,	1200
		BRTX_PMapPouch_Camo399,				*,		4000,	1200
		BRTX_PMapPouch_Camo400,				*,		4000,	1200
		BRTX_PMapPouch_Camo403,				*,		4000,	1200
		BRTX_PMapPouch_Camo408,				*,		4000,	1200
		BRTX_PMapPouch_Camo410,				*,		4000,	1200
		BRTX_PMapPouch_Camo411,				*,		4000,	1200
		BRTX_PMapPouch_Camo412,				*,		4000,	1200
		BRTX_PMapPouch_Camo412A,			*,		4000,	1200
		BRTX_PMapPouch_Camo421,				*,		4000,	1200
		BRTX_PMapPouch_Camo426,				*,		4000,	1200
		BRTX_PMapPouch_Camo440,				*,		4000,	1200